# example
J.S. Bach
BWV 3.6

# pick-up
A3	A3	C#4	A4
A3 	B3	D4	A4

# m. 1
A2 	C#4 	E4 	A4
B2 	D4	E4	A4
C#3	E4	A3	A4
D3	A3	D3	F#4
E3	A3	D3	G#4
F#3	A3	C#4	A4
E3	G#3	C#4	A4

# m. 2
D#3	F#3	B3	B4
D#3	F#3	B3	A4
E3	G#3	E4	G#4
E3	A3	E4	G34
B2	B3	D#4	F#4
B3	B3	D#4	F#4
A3	B3	D#4	F#4

# m. 3
G#3	B3	E4	G#4
A3	B3	E4	G#4
G#3	D#4	F#4	A4
F#3	D#4	F#4	A4
E3	G#3	F#4	B4
F#3	A#3	D#4	B4
G#3	B3	E4	E4
A3	C#4	E4	F#4

# m. 4
B3	B3	E4	G#4
B3	B3	F#4	A4
B2	B3	D#4	F#4
B2	A3	D#4	F#4
E3	G#3	B3	E4
E3	G#3	B3	E4
E3	E4	G#4	B4
E3	E4	G#4	B4

# m. 5
A3	E4	A4	C#5
G#3	F#4	A4	C#5
F#3	G#4	C#4	C#5
E#3	G#4	C#4	C#5
F#3	C#4	F#4	A#4
E3	D4	G#4	B4
D3	E4	A#4	C#5
C#3	E4A	A#4	C#5

# m. 6
B2	F#4	B4	D5
B2	G#4	B4	D5
C#3	A4	E4	C#5
D3	A4	F#4	C#5
E3	E4	G#4	B4
E3	E4	G#4	B4
F#3	C#4	F#4	A4
F#3	C#4	F#4	A4

# m. 7
G#3	B3	E4	B4
G#3	B3	D4	B4
A3	E3	C#4	C#5
A3	F#3	D#4	C#5
E3	G#3	E4	B4
E3	G#3	D4	B4
F#3	A3	C#4	A4
E3	A3	C#4	A4

# m. 8
D#3	B3	F#4	A4
D#3	C#4	F#4	A4
E3	D4	E4	G#4
A2	C#4	E4	A4